<!Doctype html>
<html>
<head>
	<title>Card</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id = "container">
		<div id = "FullScreenButton" class = "FullScreenButton">
			Full Screen
		</div>
		<div id="content-container" class="content-container">
			<div id="content" class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quidem, repellat, unde odio fugiat neque laudantium blanditiis dicta eaque nam consequuntur explicabo deleniti. Tenetur, quaerat, quidem odit magni id recusandae.</div>
			<nav id="menu" class="menu">
				<button id="menu_handle" class="menu_handle"></button>
				<div class="menu_inner">
					<ul>
						<li><a href="#">Menu item</a></li>
						<li><a href="#">Menu item</a></li>
						<li><a href="#">Menu item</a></li>
						<li><a href="#">Menu item</a></li>
					</ul>
				</div>
				<div class="morph-shape" data-morph-open="M-10,100c0,0,44-95,290-95c232,0,290,95,290,95" data-morph-close="M-10,100c0,0,44,95,290,95c232,0,290-95,290-95">
					<svg width="100%" height="100%" viewBox="0 0 560 200" preserveAspectRatio="none">
						<path fill="none" d="M-10,100c0,0,44,0,290,0c232,0,290,0,290,0"/>
					</svg>
			</nav>
		</div>
	</div>
	<script src="js/three.js"></script>
	<script src="js/Projectors.js"></script>
	<script src="js/CanvasRenderer.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
